# Bao

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storyteller_f/bao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/storyteller_f/bao/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storyteller_f/bao/: ExampleUnitTest.kt
bao-library/: build.gradle
bao-library/src/androidTest/java/com/storyteller_f/bao_library/: ExampleInstrumentedTest.kt
bao-library/src/main/: AndroidManifest.xml
bao-library/src/main/cpp/: CMakeLists.txt  bao-lib.cpp  file-watcher.cpp
bao-library/src/main/java/com/storyteller_f/bao_library/: Bao.kt  ExceptionActivity.kt  FileWatcher.kt  LinuxSig.kt
bao-library/src/main/res/drawable/: baseline_wrap_text_24.xml
bao-library/src/main/res/layout/: activity_exception.xml
bao-library/src/main/res/values/: attr.xml
bao-library/src/test/java/com/storyteller_f/bao_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle  build.gradle.kts
startup-example/: build.gradle.kts
startup-example/src/androidTest/java/com/storyteller_f/startup_example/: ExampleInstrumentedTest.kt
startup-example/src/main/: AndroidManifest.xml
startup-example/src/main/java/com/storyteller_f/startup_example/: MainActivity.kt
startup-example/src/main/res/values/: strings.xml  themes.xml
startup-example/src/main/res/values-night/: themes.xml
startup-example/src/test/java/com/storyteller_f/startup_example/: ExampleUnitTest.kt
startup/src/androidTest/java/com/storyteller_f/bao/startup/: ExampleInstrumentedTest.kt
startup/src/main/: AndroidManifest.xml
(+5 files in other folders)
